<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link rel="stylesheet" href="./css/pokedex.css">
  <script src="./js/main.js"></script>
</head>
<body>
  <header class="banner">
    <h1>Pokédex</h1>
  </header>
  <main>
    <div class="pokedex">
      <div class="pokedex-left">
        <div class="image-wrapper">
          <img class="pokemon-image front" src="" alt="Pokemon"/>
          <img class="pokemon-image front female" src="" alt="Pokemon" hidden/>
          <img class="pokemon-image front shiny" src="" alt="Pokemon" hidden/>
          <img class="pokemon-image front shiny female" src="" alt="Pokemon" hidden/>
        </div>
        <div>
          <div class="wrapper">
            <div class="ability-one">
              <h4>Ability Name</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi unde sequi fuga, consequuntur repellat ad harum tenetur maiores asper.</p>
            </div>
            <div class="ability-two">
              <h4>Ability Name</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, expedita modi atque nemo necessitatibus quia eos corrupti architecto</p>
            </div>
          </div>
          <div class="wrapper">
            <h4>Pokedex Entry <span class="gen">Place Holder</span></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima numquam velit rem harum. Blanditiis illo possimus voluptas! Doloremque dolore aperiam impedit necessitatibus eos rem autem aut vel nemo nisi.</p>
          </div>
        </div>
      </div>
      <div class="pokedex-right">
        <header>
          <h3 class="pokemon-name">POKEMON</h3>
        </header>
        <div class="canvas-wrapper">
          <canvas id="stat-canvas"></canvas>
        </div>
        <div class="stat-wrapper">
          <div class="stat-left">
            <p>Hit Points: </p>
            <p>Attack: </p>
            <p>Defense: </p>
            <p>Sp. Attack: </p>
            <p>Sp. Defense: </p>
            <p>Speed: </p>
          </div>
          <div class="stat-middle">
            <p class="hit-points">999</p>
            <p class="attack">999</p>
            <p class="defense">999</p>
            <p class="sp-attack">999</p>
            <p class="sp-defense">999</p>
            <p class="speed">999</p>
          </div>
          <div class="stat-right">
            <div class="hit-points"></div>
            <div class="attack"></div>
            <div class="defense"></div>
            <div class="sp-attack"></div>
            <div class="sp-defense"></div>
            <div class="speed"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="banner">
    <h4>Using <a href="pokeapi.co">PokeAPI</a> • Created by <a href="https://github.com/yepitsaname">@yepitsaname</a></h4>
  </footer>
</body>
</html>