<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeDex</title>
  <link rel="stylesheet" href="./css/pokedex.css">
  <script src="./js/main.js"></script>
</head>
<body>
  <header class="banner">
    <h1>PokeDex</h1>
  </header>
  <main>
    <div class="pokedex">
      <div class="pokedex-left">
        <div class="image-wrapper">
          <img src="" alt="Pokemon"/>
        </div>
        <div>
          <div class="ability-wrapper">
            <div class="ability-one">
              <h4>Ability Name</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi unde sequi fuga, consequuntur repellat ad harum tenetur maiores asper.</p>
            </div>
            <div class="ability-two">
              <h4>Ability Name</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, expedita modi atque nemo necessitatibus quia eos corrupti architecto</p>
            </div>
          </div>
          <div class="entry-wrapper">
            <h4>PokeDex Entry <span class="gen">Place Holder</span></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima numquam velit rem harum. Blanditiis illo possimus voluptas! Doloremque dolore aperiam impedit necessitatibus eos rem autem aut vel nemo nisi.</p>
          </div>
        </div>
      </div>
      <div class="pokedex-wrapper-right">
        <header>
          <h3 class="pokemon-name">Pokemon</h3>
        </header>
        <canvas id="stat-canvas"></canvas>
        <div class="stat-wrapper">
          <div class="stat-left">
            <p>Hit Points: <span class="hit-points">999</span></p>
            <p>Attack: <span class="attack"></span>999</p>
            <p>Defense: <span class="defense"></span>999</p>
            <p>Sp. Attack: <span class="sp-attack">999</span></p>
            <p>Sp. Defense: <span class="sp-defense">999</span></p>
            <p>Speed: <span class="speed">999</span></p>
          </div>
          <div class="stat-right">
            <div class="bar-max">
              <div class="bar-current"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="banner">
    <h4>View <a href="pokeapi.co">PokeAPI</a> • Created by <a href="https://github.com/yepitsaname">@yepitsaname</a></h4>
  </footer>
</body>
</html>